* {
    margin: 0px;
}

body {
    font-family: Verdana, Arial, sans-serif;
}

nav {
    display: block;
    font-weight: bold;
    background-color: #882352;
    text-align: left;
}

nav li {
    padding: 15px;
    list-style-type: none;
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #D7C3B8;
}

nav a:hover {
    color: #ffffff;
}

header {
    background-color: #444A4D;
}

h1 {
    line-height: 200%;
    color: white;
    padding-right: 20px;
    height: 72px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    font-size: 45px;
    text-align: right;
    margin
}

main {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8)), url(../images/adults-businessmen-contemporary-1092363.jpg);

    background-size: cover;
    padding-left: 30px;
    height: 950px;
    text-align: left;
    margin-top: 0px;
    padding-top: 10px;

}

#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
}

h2 {
    margin-top: 65px;
    padding-top: 15px;
    text-align: center;
    font-size: 50px;
    color: #D7C3B8;
    font-weight: bold;
    margin-left: -100px;
}

h3 {
    color: darkgoldenrod;
    font-weight: bold;
    margin-top: 0px;
    padding-top: 25px;
    font-size: 25px;
}

#head {
    margin-top: 80px;
}

p {
    text-align: left;
    color: #ffffff;
    font-weight: bold;
    margin-left: 3px;

    line-height: 150%;
    margin-right: 5px;
    /*margin-bottom: 20px;*/
}

#pid {
    color: darkgoldenrod;
    margin-top: 110px;
    text-align: left;
    font-size: 1.5em;
    margin-bottom: 50px;

}

.para {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
}

label {
    float: left;
    display: block;
    width: 8em;
    padding-right: 1em;
    color: #ffffff;
    font-weight: bold;

}

form {
    margin-top: 40px;
}

input,
textarea {
    display: block;
    margin-bottom: 1em;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 50%;
}

#myFName {
    margin-bottom: 20px;
}

#myLName {
    margin-bottom: 20px;
}

#myEmail {
    margin-bottom: 20px;
}

#myPhone {
    margin-bottom: 20px;
}

#myComments {
    margin-bottom: 20px;
}

#mySubmit {
    margin-left: 10em;

}

#sec {
    width: 80%;
    margin-top: 0px;
    margin-left: 35px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    padding: 55px;
    margin-right: -10px;


}

section {
    border: 2px solid #ffffff;
    background-color: #eaeaea;
    margin-right: 10px;


}

.blur {
    background: rgba(234, 234, 234, 0.3);
}

section:hover h3 {
    transform: scale(1.3);
    font-weight: bold;

}

section h3 {
    margin-top: 20px;
    transform: translateY(-50%);
    height: 40px;
    text-align: center;
    font-size: 30px;
}

section ul li {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.3em;
        margin-bottom: 25px;
}

footer {
    display: block;
    font-size: .80em;
    font-style: italic;
    padding-bottom: 10px;
    text-align: center;
    background-color: #78787A;
    color: black;
    border-top: 3px solid #ffffff;


}

footer a {

    text-decoration: none;
}

td,
th {
    padding: 15px;

    color: white;
    font-weight: bold;
}

th {
    color: darkgoldenrod;
    margin-top: 10px;
    font-size: 1.3em;
    font-weight: bold;

}

td {
    text-align: left;
}

li {
    list-style-type: none;
}

tr:nth-of-type(odd) {}

table {

    width: 90%;
    border-collapse: collapse;
    line-height: 135%;
    margin-bottom: 15px;
    margin-top: 100px;

}


/*Desaktop View*/

@media only screen and (max-width: 1024px) {
    body {
        margin: 0px;
        padding: 0px;
        background-image: none;
    }

    #wrapper {
        width: auto;
        min-width: 0px;
        margin: 0px;

    }

    h1 {
        margin 0px;
    }

    nav {
        float: none;
        width: auto;
        padding: 0.5em;
    }

    nav li {
        display: inline-block;
    }

    nav a {
        padding: 1em;
    }

    main {
        line-height: normal;
        padding: 1em;
        margin-left: 0px;
        font-size: 90%;
        height: auto;
    }

    p {
        height: auto;
    }

    table {
        width: 100%;
        line-height: normal;
    }

    td,
    th,
    tr {
        display: block;
    }

    tr {
        border-top: 1px solid #000000;
    }

    thead {
        position: absolute;
        left: -999px;
        top: -999px;
    }

    td {
        text-align: left;
    }

    td:nth-of-type(1):before {
        content: "Services";
    }

    td:nth-of-type(2):before {
        content: "Packages";
    }

    td:nth-of-type(3):before {
        content: "Types";
    }

    td:nth-of-type(4):before {
        content: "Offers";
    }

    td:nth-of-type(5):before {
        content: "Book An Appointment";
    }

    td::before {
        display: inline-block;
        width: 30%;
        font-weight: bold;
    }

    label {
        text-align: left;
    }

    input[type="text"],
    input[type="submit"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 100%;
    }

    #mySubmit {
        margin-left: 0px;
    }

    footer {
        margin: 0px;
    }

    #sec {
        grid-template-columns: auto;
       

    }

    section ul li {
        margin-bottom: 5px;;
        text-align: center;
        margin-right: 10px;
       
    }
}

/*Mobile View*/

@media only all and (max-width: 768px) {
    h1 {
        height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em;
    }

    nav {
        padding: 0px;
    }

    nav a {
        display: block;
        padding: 0.2em;
        font-size: 1.3em;
        border-bottom: 1px solid;
        border-bottom-color: #330000;
    }

    nav ul {
        margin: 0px;
        padding: 0px;
    }

    nav li {
        display: block;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    main {
        padding-top: 0.1em;
        padding-right: 0.6em;
        padding-bottom: 0.1em;
        padding-left: 0.4em;
        line-height: normal;
    }

    p {
        line-height: normal;
    }

    footer {
        padding: 0px;
    }

    #sec {
        grid-template-columns: auto;
    }

}
