<!doctype html>
<html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/job.css">
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Job Hub :: Available Jobs</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1> JOB HUB </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"> Welcome </a></li>
                <li><a href="jobsectors.html">Job Sectors</a></li>
                <li><a href="availablejobs.html">Available Jobs</a></li>
                <li><a href="contactus.html"> Contact US </a></li>
            </ul>
        </nav>
        <main>
            <h2>Hurry Up!!</h2>
            <table>
                
                <thead>
                    <tr>
                        <th>Job Title </th>
                        <th>Category</th>
                        <th>Location</th>
                        <th>Wages</th>
                        <th>Apply Here</th>
                    </tr>
                </thead>
                <tr>
                    <td>Computer Operator(MNT)</td>
                    <td>IT</td>
                    <td>Kitchener ON</td>
                    <td>$14-16/hour</td>
                    <td>
                        <button>Apply Now</button>
                    </td>

                </tr>
                <tr>
                    <td>Nurse(GT hospital)</td>
                    <td>Health Services</td>
                    <td>
                        Waterloo ON
                    </td>
                    <td>$14-$16/hour</td>
                    <td>
                        <button>Apply Now</button>
                    </td>
                </tr>
                <tr>
                    <td>Network Operator(.NET)</td>
                    <td>IT</td>
                    <td> Kitchener ON</td>

                    <td>$15-$17/hour</td>
                    <td>
                        <button>Apply Now</button>
                    </td>
                </tr>
                <tr>
                    <td>Coder(Amazon)</td>
                    <td>Software Engineer</td>
                    <td>Toronto ON</td>

                    <td>$45-$50/hour</td>
                    <td>
                        <button>Apply Now</button>
                    </td>
                </tr>
                <tr>
                    <td>Cashier</td>
                    <td>Manaaging</td>
                    <td>Waterloo ON
                    </td>
                    <td>$14-$15/hour</td>
                    <td>
                        <button>Apply Now</button>
                    </td>
                </tr>
                <tr>
                    <td>Superviser</td>
                    <td>Management</td>
                    <td>Cambridge ON</td>
                    <td>$17-$20/hour</td>
                    <td>
                        <button>Apply Now</button>
                    </td>
                </tr>
                <tr>
                    <td>Server-Part time</td>
                    <td>Hotel Management</td>
                    <td>Waterloo ON</td>
                    <td>$15-$16/hour</td>
                    <td>
                        <button>Apply Now</button>
                    </td>
                </tr>
                <tr>
                    <td>Team Manager</td>
                    <td>Management</td>
                    <td>Cambridge ON</td>
                    <td>$15-$16</td>

                    <td>
                        <button>Apply Now</button>
                    </td>
                </tr>
            </table>
        </main>
        <footer>
            Copyright &copy; 2019 Job Hub <br>
            <a href="mailto:jobhub@gmail.com">job@hub.com</a>
        </footer>
    </div>
</body>

</html>
